{
  "name": "hacknical",
  "version": "1.8.0",
  "description": "hacker & technical",
  "main": "dist/bin/app.js",
  "scripts": {
    "build-app": "babel app -d dist --copy-files",
    "build-static": "npm run build-dll-pro && npm run build-src",
    "build-src": "bnr pro:build:src",
    "build-dll": "bnr local:build:dll",
    "build-dll-pro": "bnr pro:build:dll",
    "start-dev": "npm run build-dll && npm run start-app",
    "start-local": "NODE_ENV=localdev node --env-file-if-exists=.env app/index.js",
    "start-sqlite": "npm run start-local",
    "start-app": "bnr local:app:start & bnr local:build:src",
    "start": "bnr pro:app:start",
    "stop": "bnr pro:app:stop",
    "precommit": "npm run lint",
    "lint": "eslint \"frontend/**/*.{js,jsx}\" \"app/**/*.js\"",
    "deploy": "git checkout master && git pull origin master && npm i && npm i --only=dev && bash ./scripts/deploy.sh",
    "test": "node --test tests/*.test.cjs"
  },
  "betterScripts": {
    "pro:build:src": {
      "command": "webpack --progress --color --config frontend/webpack/webpack.production.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "local:build:src": {
      "command": "webpack --progress --color --config frontend/webpack/webpack.dev.js --watch",
      "env": {
        "NODE_ENV": "localdev"
      }
    },
    "pro:build:dll": {
      "command": "webpack --config frontend/webpack/webpack.dll.js --progress --color",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "local:build:dll": {
      "command": "webpack --config frontend/webpack/webpack.dll.js --progress --color",
      "env": {
        "NODE_ENV": "localdev"
      }
    },
    "pro:app:start": {
      "command": "forever start --killSignal=SIGTERM -a -l /var/log/ecmadao/hacknical/forever_log -e /var/log/ecmadao/hacknical/error_log dist/bin/app.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "pro:app:stop": {
      "command": "forever stop dist/bin/app.js",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "local:app:start": {
      "command": "./node_modules/.bin/nodemon app/index.js",
      "env": {
        "DEBUG": "hacknical-local*",
        "NODE_ENV": "localdev"
      }
    }
  },
  "author": "ecmadao",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/eslint-parser": "^7.29.9",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/register": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@eslint/js": "^9.39.5",
    "assets-webpack-plugin": "^7.1.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "babel-plugin-add-react-displayname": "0.0.4",
    "better-npm-run": "0.0.13",
    "cal-heatmap": "^3.6.2",
    "chart.js": "^2.9.4",
    "classnames": "^2.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "clipboard": "^2.0.11",
    "compression-webpack-plugin": "^12.0.0",
    "core-js": "^3.50.0",
    "css-loader": "^7.1.5",
    "deepcopy": "^0.6.3",
    "es6-promise": "^3.2.1",
    "eslint": "^9.39.5",
    "eslint-import-resolver-webpack": "^0.13.11",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "expose-loader": "^5.0.1",
    "globals": "^17.12.0",
    "headroom.js": "^0.9.3",
    "highcharts": "^11.4.9",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "immutability-helper": "^3.1.1",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.7.1",
    "mini-css-extract-plugin": "^2.10.2",
    "nodemon": "^3.1.14",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "open-color": "^1.4.0",
    "particles.js": "^2.0.0",
    "postcss": "^8.5.28",
    "postcss-custom-properties": "^14.0.6",
    "postcss-import": "^16.2.0",
    "postcss-loader": "^8.2.1",
    "postcss-preset-env": "^10.6.1",
    "postcss-reporter": "^7.1.0",
    "prop-types": "^15.8.1",
    "push.js": "^1.0.4",
    "react": "^18.3.1",
    "react-async-component": "^1.0.2",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-redux": "^8.1.3",
    "react-router": "^5.3.4",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.3.4",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.2.1",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "regenerator-runtime": "^0.14.1",
    "scrollreveal": "^3.3.2",
    "slick-carousel": "^1.6.0",
    "style-loader": "^4.0.0",
    "validator": "^13.15.35",
    "webpack": "^5.111.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "@koa/cors": "^5.0.0",
    "@sentry/browser": "^7.120.3",
    "ali-oss": "^6.23.0",
    "cache-manager": "^3.6.3",
    "config": "^3.3.12",
    "eventemitter3": "^5.0.4",
    "font-awesome": "^4.7.0",
    "git-rev-sync": "^3.0.2",
    "iconv-lite": "^0.6.3",
    "ioredis": "^5.11.1",
    "keyboardjs": "^2.4.1",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "koa-csrf": "^5.0.1",
    "koa-locales": "^1.12.0",
    "koa-logger": "^3.2.1",
    "koa-router": "^14.0.0",
    "koa-session": "^7.0.2",
    "koa-static": "^5.0.0",
    "koa-useragent": "^4.1.0",
    "koa-views": "^8.1.0",
    "light-ui": "^1.5.10",
    "log4js": "^6.9.1",
    "moment": "^2.31.0",
    "mq-utils": "^0.1.0",
    "nunjucks": "^3.2.4",
    "phantom": "^6.3.0",
    "pinyin": "^4.0.0",
    "rc-times": "0.0.6",
    "react-cropper": "^2.3.3",
    "react-image": "^4.1.0",
    "request": "^2.75.0",
    "shortid": "^2.2.17",
    "tiny-pinyin": "^1.3.2"
  },
  "repository": {
    "url": "git@github.com:ecmadao/hacknical.git",
    "type": "git"
  },
  "overrides": {
    "react": "$react",
    "react-dom": "$react-dom",
    "validator": "$validator",
    "lodash": "^4.17.21",
    "json5": "^2.2.3",
    "xml2js": "^0.6.2",
    "serialize-javascript": "^7.1.2",
    "semver": "^7.6.3",
    "tough-cookie": "^4.1.4",
    "qs": "^6.14.0",
    "tar": "^7.5.22",
    "form-data": "^4.0.2",
    "xmlbuilder": {
      "lodash": "^3.10.1"
    }
  },
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.0.0"
  }
}
